# javaagentdemo

./: .gitignore  README.md  pom.xml
agent/: dependency-reduced-pom.xml  pom.xml
agent-demo/: pom.xml
agent-demo/src/main/java/com/xueyou/agentdemo/: App.java
agent-web/: pom.xml
agent/src/main/java/com/xueyou/demo/: App.java
agent/src/main/java/com/xueyou/demo/agent/: FirstAgent.java
src/main/java/com/xueyou/agentdemo/: App.java
src/test/java/com/xueyou/agentdemo/: AppTest.java
